{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "//": "files[] scopes what `pnpm deploy` bundles into the prod image. dist = compiled code; drizzle = migration SQL the one-shot migrate entrypoint applies. Omit one and the prod bundle silently misses it.",
  "files": [
    "dist",
    "drizzle"
  ],
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "// start/worker": "Same image, different entrypoint. OTel is preloaded via --require BEFORE the app so producer->worker trace context propagates.",
    "start": "node --require ./dist/otel.js dist/main.js",
    "worker": "node --require ./dist/otel.js dist/worker.js",
    "worker:dev": "tsx watch src/worker.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "test:int": "vitest run -c vitest.integration.config.ts",
    "eval": "vitest run -c vitest.eval.config.ts",
    "mutation": "stryker run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "openapi:generate": "tsx scripts/generate-openapi.ts && prettier --write openapi.json"
  },
  "dependencies": {
    "@app/contracts": "workspace:*",
    "@golevelup/nestjs-rabbitmq": "^6.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@app/eslint-config": "workspace:*",
    "@app/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.22",
    "@nestjs/testing": "^11.1.26",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testcontainers/postgresql": "^11.0.0",
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
